<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Form</title>
    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div class="header">
    <div class="header-background"></div>
</div>

<div class="main d-flex">
    <div class="container">
        <div class="card">
            <div class="card-header justify-content-between d-flex">
                <h3>XXXXXXX</h3>
                <a class="icon" href="#"><i class="fas fa-angle-double-up"></i></a>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-4">
                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label>XXXX</label>
                                <input class="input-date" type="date">
                                <label id="labelp">~</label>
                                <input class="input-date" type="date">
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label>XX</label>
                                <input class="input-group" type="text">
                                <span><i class="bi bi-caret-down-fill"></i></span>
                                <input class="input-disabled-0" disabled type="text">
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label>XX</label>
                                <input class="input-group" type="text">
                                <span><i class="bi bi-caret-down-fill"></i></span>
                                <input class="input-disabled-0" disabled type="text">
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label>XXX</label>
                                <input class="input-group" id="input-1" type="text">
                                <span><i class="bi bi-caret-down-fill"></i></span>
                                <input class="input-disabled-01" disabled type="text">
                            </div>
                        </form>
                    </div>

                    <div class="col-4">
                        <form class="form-inline mt-2">
                            <div class="form-group w-100">
                                <div class="w-50 d-flex">
                                    <label>XXX</label>
                                    <input class="input-group" type="text">
                                    <span><i class="bi bi-caret-down-fill"></i></span>
                                    <input class="input-disabled" disabled type="text">
                                </div>
                                <div class="w-50 d-flex">
                                    <label>XXX</label>
                                    <input class="input-group" type="text">
                                    <span><i class="bi bi-caret-down-fill"></i></span>
                                    <input class="input-disabled" disabled type="text">
                                </div>
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group w-100">
                                <div class="w-50 d-flex">
                                    <label>XXX</label>
                                    <input class="input-group" type="text">
                                    <span><i class="bi bi-caret-down-fill"></i></span>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group w-100">
                                <div class="w-50 d-flex">
                                    <label>XXX</label>
                                    <input class="input-group" type="text">
                                    <span><i class="bi bi-caret-down-fill"></i></span>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </div>
                        </form>
                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label class="lablet">XXX</label>
                                <input class="input-text" type="text">
                                <label>XXX</label>
                                <input class="input-text" type="text">
                            </div>
                        </form>
                    </div>
                    <div class="col-4">
                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label >XXXXX</label>
                                <input class="input" type="text">
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group">
                                <label>XXXXX</label>
                                <input class="input" type="text">
                            </div>
                        </form>

                        <form class="form-inline mt-2">
                            <div class="form-group w-100">
                                <div class="w-50 d-flex">
                                    <label>XXXXX</label>
                                    <input class="input-group" type="text">
                                    <span><i class="bi bi-caret-down-fill"></i></span>
                                    <input class="input-disabled-3" disabled type="text">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">
                <div class="form-inline mt-2">
                    <div class="form-group">
                        <label>XX</label>
                        <label>XXXXX</label>
                        <input class="input-table" disabled type="text">
                        <label class="labelti">XXXXX</label>
                        <select class="select-table">
                            <option></option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="card-body mt-2">
                <div class="main-table">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">XX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                            <th scope="col">XXXX</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>XXX</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>
</body>
</html>
