<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>

    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/category.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div  class="col-12 col-lg-3 col-xl-2">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-12 col-lg-9 col-xl-10">
                    <div class="box-right">
                        <div class="row">
                            <div class="col-5 col-lg-8 col-xl-9 box-logo">
                                <a href="/" class="over logo active-link">
                                    <img src="images/header/logo.png" width="150" alt="Glocal">
                                </a>
                            </div>
                            <div class="col-7 col-lg-4 col-xl-3 box-download-button">
                                <div class="btns">
                                    <a><img src="images/header/appstore.png" width="130" alt="ic-app-store.png" class="img-fluid"></a>
                                    <a><img src="images/header/googleplay.png" width="130" alt="ic-google-play.png" class="img-fluid"></a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="container-fluid main">
    <div class="row">
        <div class="col-md-2 distance-menu">
            <div class="menu">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#">トツプ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">ジェンダー・人権</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">トツプ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">ジェンダー・人権</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">トツプ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">ジェンダー・人権</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">トツプ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">ジェンダー・人権</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">トツプ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">ジェンダー・人権</a>
                    </li>
                </ul>
            </div>
        </div>

        <div  class="col-md-10">
            <div class="main-page-header">
                <h1 class="h1">international</h1>
                <div class="head-body">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card-thumbnail position-relative">
                                <img src="images/category/ca5.jpg" alt="#">
                                <div>
                                    <div class="title-thumbnail text-webkit">
                                        ジェンダー・人権ジェンダー・人権ジェンダー・人権ジェンダー・人権
                                    </div>
                                </div>
                                <div class="viewed1">
                                    <i class="fas fa-eye"></i>
                                    <label>1</label>
                                </div>
                                <div class="img-effect"></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-right">
                                <div class="item-card-right position-relative">
                                    <img src="images/category/ca1.jpg" alt="#">
                                    <div>
                                        <div class="title-thumbnail text-webkit">
                                            <p>ジェンダー・ジェンダー・人権ジェンダー・人権
                                            </p>
                                        </div>
                                    </div>
                                    <div class="viewed">
                                        <i class="fas fa-eye"></i>
                                        <label>1</label>
                                    </div>
                                    <div  class="img-effect1"></div>
                                </div>

                                <div class="item-card-right position-relative">
                                    <img src="images/category/ca2.jpg" alt="#">
                                    <div>
                                        <div class="title-thumbnail text-webkit">
                                            <p>ジェンダー・ジェンダー・人権ジェンダー・人権
                                            </p>
                                        </div>
                                    </div>
                                    <div class="viewed">
                                        <i class="fas fa-eye"></i>
                                        <label>1</label>
                                    </div>
                                    <div class="img-effect1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-body">
                <div class="row">
                    <div class="col-md-9">
                        <div>
                            <h3 class="title"></h3>
                            <div class="card-list">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="title"></h3>
                            <div class="card-list">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card card-item">
                                            <img class="card-img-top" src="images/category/ca3.jpg"
                                                 alt="Card image cap">
                                            <div class="card-body pb-0">
                                                <h5 class="card-title">ジェンダージェンダージェンダー</h5>
                                                <p class="card-text">ジェンダージェンダージェンダー</p>
                                                <div class="footer-card">
                                                    <img src="images/category/ca4.jpg" alt="#">
                                                    <p class="d-inline">UN NEWS</p>
                                                    <p class="p-left">14XX</p>
                                                </div>
                                            </div>
                                            <div class="viewed viewed-card">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="right">
                            <p class="title-right">ジェンダージェンダー</p>
                            <div class="right-content">
                                <div class="list-card-right">
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>
                                    <div class="item-card-sidebar position-relative">
                                        <img src="images/category/ca4.jpg" alt="#">
                                        <div>
                                            <div  class="title-thumbnail text-webkit overlay">
                                                <p>ジェンダージェンダージェンダー</p>
                                            </div>
                                        </div>
                                        <div class="viewed1">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div  class="img-effect-1"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                <a href="#">ジェンダージェンダージェンダー</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>