<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail-Page</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/detail.css">

    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
<div id="main">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div  class="col-12 col-lg-3 col-xl-2">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div class="col-12 col-lg-9 col-xl-10">
                    <div class="box-right">
                        <div class="row">
                            <div class="col-5 col-lg-8 col-xl-9 box-logo">
                                <a href="/" class="over logo active-link">
                                    <img src="images/header/logo.png" width="150" alt="Glocal">
                                </a>
                            </div>
                            <div class="col-7 col-lg-4 col-xl-3 box-download-button">
                                <div class="btns">
                                    <a><img src="images/header/appstore.png" width="130" alt="ic-app-store.png" class="img-fluid"></a>
                                    <a><img src="images/header/googleplay.png" width="130" alt="ic-google-play.png" class="img-fluid"></a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 distance-menu">
                <div class="menu">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div  class="col-md-10 ">
                <div class="main-page">
                    <h1>international</h1>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="content">
                                <div class="head-body">
                                    <div class="title">
                                        <img src="images/detail/det1.jpg" alt="#">
                                        <p>World Bank</p>
                                    </div>
                                    <div class="thumbnail position-relative">
                                        <img src="images/detail/det2.jpg" alt="#">
                                        <div class="viewed viewed-thumbnail">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="detail-post distance-menu">
                                    <div class="detail-content">
                                        <h3>バンブー航空、エールフランスKLMと航空機エンジンのメンテナンス契約［経済］</h3>
                                        <img src="images/detail/det3.jpg" alt="#">
                                        <p>
                                            地場不動産デベロッパー大手FLCグループ[FLC](FLC Group)傘下のバンブー航空(Bamboo Airways)は、エールフランスKLMのMRO部門エールフランス・インダストリーズKLMエンジニアリング＆メンテナンス(AFI KLM E&M)との間で、
                                            航空機用エンジンのメンテナンスサービスに関する協力覚書を締結した
                                            <br>
                                            <br>
                                            契約総額は7億5000万USD(約870億円)。これにより、AFI KLM E&Mはバンブー航空に対して、ボーイングB787型機とエアバスA320型機、エアバスA320neo型機用エンジンの修理・メンテナンスサービスを提供する
                                            <br>
                                            <br>
                                            なお、バンブー航空は、ホーチミン～フランクフルト(ドイツ)線、ハノイ/ホーチミン～ベルリン(ドイツ)線、ハノイ/ホーチミン～ミュンヘン(ドイツ)線などのヨーロッパ直行便の運航に向けて、進捗を加速化している。同社は2022年に国際線ネットワークを40路線に拡大することを目指している。
                                        </p>
                                        <a href=""><p class="p-end">オリジナルサイトへ</p></a>
                                    </div>
                                </div>

                                <div class="post-list">
                                    <h3>関連ニュース</h3>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png" alt="Card image cap">
                                                <div  class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="images/detail/det5.png" alt="Card image cap">
                                                <div  class="card-body">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card pb-2">
                                                        <img src="images/detail/det5.png" alt="#">
                                                        <p>14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="right">
                                <p class="title-right">ランキング</p>
                                <div class="right-content">
                                    <div class="list-card-right">
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN ministerial forums $1 billion fund for renewables among key energy
                                                    </div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div  class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div
                                                    class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        <div class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>

                                        <div  class="item-card-sidebar position-relative">
                                            <img src="images/detail/det2.jpg" alt="#">
                                            <div>
                                                <div class="title-sidebar-right text-webkit overlay">$1 billion fund for among key
                                                    energy commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                            <div class="viewed">
                                                <i class="fas fa-eye"></i>
                                                <label>1</label>
                                            </div>
                                            <div class="img-effect1"></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="">プライバシーポリシー</a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

</html>