<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <comp-header @change-title="changeTitle" :title="title"></comp-header>
        <hr>
        <base-checkbox v-model="lovingVue"></base-checkbox>
        <label>lovingVue : </label>
        <input disabled type="text" :value="lovingVue">
        <hr>
        <comp-footer :title="title"></comp-footer>
    </div>

</body>
<script src="./js/Events.js"></script>
</html>