<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Edge Cases</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <comp-child></comp-child>
        <hr>
        <google-map>
            <google-map-region v-bind:shape="cityBoundaries">
                <google-map-markers v-bind:places="iceCreamShops"></google-map-markers>
            </google-map-region>
        </google-map>
    </div>
</body>
<script src="./js/HandlingEdgeCases.js"></script>

</html>
